In [1]:
# !pip install pandas
import pandas as pd
from datetime import datetime as dt
from functools import reduce
from sqlalchemy import create_engine
import psycopg2 
from config import password, database, username

## Imoprt csv's for mass shooting from 2013-2019

In [2]:
df_2014 = pd.read_csv("2014.csv")
df_2014.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,271363,"December 29, 2014",Louisiana,New Orleans,Poydras and Bolivar,0,4,NaN
1,269679,"December 27, 2014",California,Los Angeles,8800 block of South Figueroa Street,1,3,NaN
2,270036,"December 27, 2014",California,Sacramento,4000 block of May Street,0,4,NaN
3,269167,"December 26, 2014",Illinois,East St. Louis,2500 block of Summit Avenue,1,3,NaN
4,268598,"December 24, 2014",Missouri,Saint Louis,18th and Pine,1,3,NaN

In [3]:
df_2014 = df_2014[['Incident Date','State','# Killed','# Injured']].copy()
df_2014[['month','year']] = df_2014['Incident Date'].str.split(',',expand=True)

df_2014 = df_2014[['year','State','# Killed','# Injured']].copy()

df_2014.head()

    year       State  # Killed  # Injured
0   2014   Louisiana         0          4
1   2014  California         1          3
2   2014  California         0          4
3   2014    Illinois         1          3
4   2014    Missouri         1          3

In [4]:
df_clean14=df_2014.groupby('State').sum().sort_values(['# Killed'], ascending=False)
df_clean14.head()

            # Killed  # Injured
State
California        40        160
Florida           31         65
Texas             28         72
Illinois          17        112
Georgia           15         70

In [5]:
df_clean14.rename(columns={'year':'2014', '# Killed':'Killed_2014','year':'2014', 
                           '# Injured':'Injured_2014'}, inplace=True)

In [6]:
df_2015 = pd.read_csv("2015.csv")
df_2015.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,476321,"December 31, 2015",Louisiana,New Orleans,1900 block of Amelia Street,0,6,NaN
1,473882,"December 27, 2015",Tennessee,Jackson,North Parkway,0,4,NaN
2,472268,"December 26, 2015",Pennsylvania,Philadelphia,4210 Macalester St,0,4,NaN
3,471867,"December 25, 2015",Florida,Jacksonville,Franklin and Odessa,0,4,NaN
4,471860,"December 25, 2015",Alabama,Mobile,785 Schillinger Rd S,0,4,NaN

In [7]:
df_2015 = df_2015[['Incident Date','State','# Killed','# Injured']].copy()
df_2015[['month','year']] = df_2015['Incident Date'].str.split(',',expand=True)

df_2015 = df_2015[['year','State','# Killed','# Injured']].copy()

df_2015.head()

    year         State  # Killed  # Injured
0   2015     Louisiana         0          6
1   2015     Tennessee         0          4
2   2015  Pennsylvania         0          4
3   2015       Florida         0          4
4   2015       Alabama         0          4

In [8]:
df_clean15=df_2015.groupby('State').sum().sort_values(['# Killed'], ascending=False)
df_clean15

                      # Killed  # Injured
State
Texas                       39         74
California                  37        117
Georgia                     27         71
Florida                     20         94
Ohio                        20         51
South Carolina              20         31
New York                    19         90
Illinois                    17        100
Arizona                     15         14
Tennessee                   14         42
Missouri                    12         49
Oregon                      11         13
Louisiana                   11         75
Maryland                    11         49
Indiana                     10         39
Pennsylvania                 7         62
North Carolina               7         52
Minnesota                    6         18
South Dakota                 6          0
Wisconsin                    6          9
Montana                      5          0
Nebraska                     5         12
New Jersey                   5         31
Alabama                      4         13
Vermont                      4          0
New Mexico                   4          7
Colorado                     4         16
Michigan                     3         55
Mississippi                  3          6
Massachusetts                3         21
Kansas                       2          2
Kentucky                     2         18
District of Columbia         2         11
Arkansas                     2         14
Virginia                     2         21
Oklahoma                     1         22
Connecticut                  1         13
Nevada                       1          3
Iowa                         1          8
Rhode Island                 0          4
Delaware                     0          6
Washington                   0          4

In [9]:
df_clean15.rename(columns={'year':'2015', '# Killed':'Killed_2015','year':'2015', 
                           '# Injured':'Injured_2015'}, inplace=True)

In [10]:
df_2016 = pd.read_csv("2016.csv")
df_2016.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,740447,"December 31, 2016",Georgia,Lenox (El Dorado),27 Briarwood Ct,2,2,NaN
1,738749,"December 31, 2016",Texas,Houston,3704 Fannin Street,1,3,NaN
2,738041,"December 30, 2016",Ohio,Mansfield,3230 Possum Run Rd,0,5,NaN
3,738576,"December 30, 2016",Connecticut,Wallingford,95 S Turnpike Rd,2,3,NaN
4,736690,"December 28, 2016",Georgia,Columbus,2914 10th Street,1,4,NaN

In [11]:
df_2016 = df_2016[['Incident Date','State','# Killed','# Injured']].copy()
df_2016[['month','year']] = df_2016['Incident Date'].str.split(',',expand=True)

df_2016 = df_2016[['year','State','# Killed','# Injured']].copy()

df_2016.head()

    year        State  # Killed  # Injured
0   2016      Georgia         2          2
1   2016        Texas         1          3
2   2016         Ohio         0          5
3   2016  Connecticut         2          3
4   2016      Georgia         1          4

In [12]:
df_clean16=df_2016.groupby('State').sum().sort_values(['# Killed'], ascending=False)
df_clean16.head()

            # Killed  # Injured
State
Florida           81        186
Texas             42        115
California        34        194
Illinois          32        158
Georgia           24         56

In [13]:
df_clean16.rename(columns={'year':'2016', '# Killed':'Killed_2016','year':'2016', 
                           '# Injured':'Injured_2016'}, inplace=True)
#index_df =df_clean16.rename(index={"State": 'state'})

#index_df

In [14]:
df_2017 = pd.read_csv("2017.csv")
df_2017.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1017372,"December 31, 2017",Colorado,Littleton (Highlands Ranch),3404 E County Line Rd,2,6,NaN
1,1017422,"December 31, 2017",Illinois,Chicago,2335 Howard St,0,4,NaN
2,1018118,"December 31, 2017",New Jersey,Long Branch,635 Wall St,4,0,NaN
3,1015666,"December 27, 2017",Nevada,Las Vegas,3750 E Bonanza Rd,2,2,NaN
4,1015336,"December 26, 2017",Florida,Miami,NW 18th Ave and 86th Ter,0,5,NaN

In [15]:
df_2017 = df_2017[['Incident Date','State','# Killed','# Injured']].copy()
df_2017[['month','year']] = df_2017['Incident Date'].str.split(',',expand=True)

df_2017 = df_2017[['year','State','# Killed','# Injured']].copy()

df_2017.head()

    year       State  # Killed  # Injured
0   2017    Colorado         2          6
1   2017    Illinois         0          4
2   2017  New Jersey         4          0
3   2017      Nevada         2          2
4   2017     Florida         0          5

In [16]:
df_clean17=df_2017.groupby('State').sum().sort_values(['# Killed'], ascending=False)
df_clean17.head()

             # Killed  # Injured
State
Nevada             61        443
Texas              59         91
California         37        149
Illinois           28        149
Mississippi        24         41

In [17]:
df_clean17.rename(columns={'year':'2017', '# Killed':'Killed_2017','year':'2017', 
                           '# Injured':'Injured_2017'}, inplace=True)

In [18]:
df_2018 = pd.read_csv("2018.csv")
df_2018.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1289686,"December 31, 2018",Ohio,Cleveland,4462 Denison Ave,3,2,NaN
1,1288376,"December 29, 2018",Ohio,Lima,904 S Main St,1,3,NaN
2,1287286,"December 28, 2018",Missouri,Saint Charles,150 Whetstone Dr,4,1,NaN
3,1284586,"December 24, 2018",Louisiana,Lutcher,2176 Main St,2,2,NaN
4,1283229,"December 23, 2018",Missouri,Springfield,1042 W College St,1,6,NaN

In [19]:
df_2018 = df_2018[['Incident Date','State','# Killed','# Injured']].copy()
df_2018[['month','year']] = df_2018['Incident Date'].str.split(',',expand=True)

df_2018 = df_2018[['year','State','# Killed','# Injured']].copy()

df_2018.head()

    year      State  # Killed  # Injured
0   2018       Ohio         3          2
1   2018       Ohio         1          3
2   2018   Missouri         4          1
3   2018  Louisiana         2          2
4   2018   Missouri         1          6

In [20]:
df_clean18=df_2018.groupby('State').sum().sort_values(['# Killed'], ascending=False)
df_clean18.head()

              # Killed  # Injured
State
California          50        136
Florida             49        130
Pennsylvania        35         63
Texas               28         59
Illinois            21        150

In [46]:
df_clean18.rename(columns={'year':'2018', '# Killed':'Killed_2018','year':'2018', 
                           '# Injured':'Injured_2018'}, inplace=True)
df_clean18.head()

              Killed_2018  Injured_2018
State
California             50           136
Florida                49           130
Pennsylvania           35            63
Texas                  28            59
Illinois               21           150

In [22]:
df_2019 = pd.read_csv("2019.csv")
df_2019.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1582816,"December 29, 2019",Illinois,Danville,1803 block of Westview Ave,0,5,NaN
1,1582197,"December 29, 2019",New York,Buffalo,50 block of Henrietta Ave,1,3,NaN
2,1583444,"December 29, 2019",California,Ceres,800 block of Allacante Dr,0,5,NaN
3,1581590,"December 27, 2019",California,Modesto,1900 block of Vernon Ave,1,3,NaN
4,1581103,"December 27, 2019",Texas,Houston,500 block of Smart St,2,7,NaN

In [23]:
df_2019 = df_2019[['Incident Date','State','# Killed','# Injured']].copy()
df_2019[['month','year']] = df_2019['Incident Date'].str.split(',',expand=True)

df_2019 = df_2019[['year','State','# Killed','# Injured']].copy()

df_2019.head()

    year       State  # Killed  # Injured
0   2019    Illinois         0          5
1   2019    New York         1          3
2   2019  California         0          5
3   2019  California         1          3
4   2019       Texas         2          7

In [24]:
df_clean19=df_2019.groupby('State').sum().sort_values(['# Killed'], ascending=False)
df_clean19.head()

            # Killed  # Injured
State
Texas             73        142
California        65        193
Illinois          28        182
Virginia          21         41
Missouri          20         60

In [25]:
df_clean19.rename(columns={'year':'2019', '# Killed':'Killed_2019','year':'2019', 
                           '# Injured':'Injured_2019'}, inplace=True)

In [26]:
df_list = [df_clean16, df_clean17, df_clean18, df_clean19 ]

In [45]:
mass_shootings_all = reduce(lambda  left,right: pd.merge(left,right,on=['State'],
                                            how='outer'), df_list)
mass_shootings_all

mass_shootings_all.fillna(0).head()

,Killed_2016,Injured_2016,Killed_2017,Injured_2017,Killed_2018,Injured_2018,Killed_2019,Injured_2019
State,,,,,,,,
Florida,81.0,186.0,21.0,101.0,49.0,130.0,20.0,54.0
Texas,42.0,115.0,59.0,91.0,28.0,59.0,73.0,142.0
California,34.0,194.0,37.0,149.0,50.0,136.0,65.0,193.0
Illinois,32.0,158.0,28.0,149.0,21.0,150.0,28.0,182.0
Georgia,24.0,56.0,9.0,36.0,3.0,33.0,16.0,74.0

## import gun background check per state

In [28]:
df_b_checks = pd.read_csv("nics-firearm-background-checks.csv")
df_b_checks.head()

df_b_checks.rename(columns={'state':'State'}, inplace=True)

In [29]:
df_b_checks.dropna(inplace=True)
df_b_checks[['year','month']] = df_b_checks['month'].str.split('-',expand=True)

df_b_checks

,month,State,permit,permit_recheck,handgun,long_gun,other,multiple,admin,prepawn_handgun,...,rentals_handgun,rentals_long_gun,private_sale_handgun,private_sale_long_gun,private_sale_other,return_to_seller_handgun,return_to_seller_long_gun,return_to_seller_other,totals,year
0,03,Alabama,31205.0,606.0,34897.0,17850.0,1583.0,1744,0.0,36.0,...,0.0,0.0,42.0,23.0,8.0,2.0,2.0,0.0,92652,2020
1,03,Alaska,143.0,4.0,4657.0,3819.0,487.0,386,0.0,0.0,...,0.0,0.0,14.0,13.0,0.0,0.0,0.0,0.0,9939,2020
2,03,Arizona,5685.0,958.0,46377.0,19346.0,2433.0,4846,0.0,18.0,...,0.0,0.0,21.0,11.0,5.0,0.0,0.0,0.0,82771,2020
3,03,Arkansas,2424.0,673.0,15304.0,8968.0,600.0,885,4.0,27.0,...,0.0,0.0,11.0,10.0,3.0,1.0,0.0,2.0,31651,2020
4,03,California,27792.0,0.0,81543.0,48616.0,5041.0,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,164497,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2415,08,Virginia,776.0,0.0,21108.0,15802.0,978.0,0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,38667,2016
2416,08,Washington,14063.0,33.0,15083.0,11376.0,1622.0,606,8.0,6.0,...,0.0,0.0,503.0,444.0,23.0,11.0,4.0,1.0,46645,2016
2417,08,West Virginia,1948.0,0.0,6916.0,5283.0,243.0,345,14.0,9.0,...,0.0,0.0,3.0,1.0,0.0,0.0,2.0,0.0,17315,2016
2418,08,Wisconsin,25551.0,0.0,14764.0,12079.0,709.0,43,0.0,0.0,...,0.0,0.0,4.0,5.0,0.0,0.0,0.0,0.0,53689,2016
2419,08,Wyoming,906.0,3.0,1721.0,2079.0,105.0,96,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5295,2016

In [30]:
df_bc_clean = df_b_checks[['year','State','permit']].copy()
df_bc_clean

      year          State   permit
0     2020        Alabama  31205.0
1     2020         Alaska    143.0
2     2020        Arizona   5685.0
3     2020       Arkansas   2424.0
4     2020     California  27792.0
...    ...            ...      ...
2415  2016       Virginia    776.0
2416  2016     Washington  14063.0
2417  2016  West Virginia   1948.0
2418  2016      Wisconsin  25551.0
2419  2016        Wyoming    906.0

[2420 rows x 3 columns]

## Combine cleandf mass shooting with clean df background

In [31]:
b_checks_groupby = df_bc_clean.groupby(['State','year']).sum().sort_values(['permit'],\
                    ascending=False)
b_checks_groupby


b_checks_groupby = b_checks_groupby.reset_index() 

b_checks_groupby

            State  year     permit
0        Kentucky  2018  4655016.0
1        Kentucky  2017  4362693.0
2        Kentucky  2019  1782427.0
3        Kentucky  2016  1296727.0
4      California  2017   689851.0
..            ...   ...        ...
270       Vermont  2019        0.0
271       Vermont  2020        0.0
272  Rhode Island  2016        0.0
273   Puerto Rico  2020        0.0
274    New Jersey  2017        0.0

[275 rows x 3 columns]

In [32]:
permit_2016 = b_checks_groupby.loc[b_checks_groupby[('year')] == '2016']

permit_2016.rename(columns={'permit':'permit_2016', 'year': 'year_2016'}, inplace=True)

# permit_2016.reset_index()

permit_2017 = b_checks_groupby.loc[b_checks_groupby[('year')] == '2017']

permit_2017.rename(columns={'permit':'permit_2017', 'year': 'year_2017'}, inplace=True)

# permit_2017.reset_index()

permit_2018 = b_checks_groupby.loc[b_checks_groupby[('year')] == '2018']

permit_2018.rename(columns={'permit':'permit_2018', 'year': 'year_2018'}, inplace=True)



# permit_2018.reset_index()

permit_2019 = b_checks_groupby.loc[b_checks_groupby[('year')] == '2019']

permit_2019.rename(columns={'permit':'permit_2019', 'year': 'year_2019'}, inplace=True)
# permit_2019.reset_index().head()

permit_2016 


permit_list = [permit_2016, permit_2017, permit_2018, permit_2019 ]
for df in permit_list:
    df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 55 entries, 3 to 272
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   State        55 non-null     object
 1   year_2016    55 non-null     object
 2   permit_2016  55 non-null     float64
dtypes: float64(1), object(2)
memory usage: 1.7+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 55 entries, 1 to 274
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   State        55 non-null     object
 1   year_2017    55 non-null     object
 2   permit_2017  55 non-null     float64
dtypes: float64(1), object(2)
memory usage: 1.7+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 55 entries, 0 to 264
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   State        55 non-null     object
 1   year_2018    55 non-null     object
 2   permit_2018  55 non-null     float64
dtypes: float64(1), object(2)
memory usage: 1.7+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 55 entries, 2 to 270
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   State        55 non-null     object
 1   year_2019    55 non-null     object
 2   permit_2019  55 non-null     float64
dtypes: float64(1), object(2)
memory usage: 1.7+ KB

/Users/andrealynnbaker/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [33]:
permit_list = [permit_2016, permit_2017, permit_2018, permit_2019 ]

# permit_list

permit_all = reduce(lambda  left,right: pd.merge(left,right,on=['State'],
                                            how='outer'), permit_list)
permit_all

permit_all = permit_all.fillna(0)

# df_bc_clean = permit_all[['State','permit_x', 'permit_y']].copy()

# df_bc_clean

len(permit_all)

55

In [34]:
mass_shootings_all.info()

<class 'pandas.core.frame.DataFrame'>
Index: 43 entries, Florida to Wyoming
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Killed_2016   37 non-null     float64
 1   Injured_2016  37 non-null     float64
 2   Killed_2017   39 non-null     float64
 3   Injured_2017  39 non-null     float64
 4   Killed_2018   37 non-null     float64
 5   Injured_2018  37 non-null     float64
 6   Killed_2019   40 non-null     float64
 7   Injured_2019  40 non-null     float64
dtypes: float64(8)
memory usage: 3.0+ KB

In [44]:
permit_clean = permit_all[['State', 'permit_2016', 'permit_2017', 'permit_2018', 'permit_2019']].copy()
# permit_renamed = permit_all.rename(columns={'permit_x':'permit_2016', 'permit_y':'permit_2017','permit_x':'permit_2018', 
#                             'permit_y':'permit_2019'}, inplace=True)

# permit_renamed = permit_all[['State','permit_2016', 'permit_2017', 'permit_2018', 'permit_2019']].copy()

# permit_renamed

# permit_clean.info()

permit_clean.head()

          State  permit_2016  permit_2017  permit_2018  permit_2019
0      Kentucky    1296727.0    4362693.0    4655016.0    1782427.0
1    California     313395.0     689851.0     497069.0     431844.0
2       Indiana     187159.0     389171.0     474341.0     227637.0
3     Minnesota     163323.0     443975.0     351809.0     129788.0
4  Pennsylvania     143061.0     316614.0     305451.0     273455.0

In [36]:
mass_shooting_df = permit_clean.merge(mass_shootings_all, how="left", on="State" )
mass_shooting_df.fillna(0)

,State,permit_2016,permit_2017,permit_2018,permit_2019,Killed_2016,Injured_2016,Killed_2017,Injured_2017,Killed_2018,Injured_2018,Killed_2019,Injured_2019
0,Kentucky,1296727.0,4362693.0,4655016.0,1782427.0,4.0,6.0,2.0,26.0,7.0,25.0,6.0,18.0
1,California,313395.0,689851.0,497069.0,431844.0,34.0,194.0,37.0,149.0,50.0,136.0,65.0,193.0
2,Indiana,187159.0,389171.0,474341.0,227637.0,8.0,25.0,4.0,29.0,7.0,22.0,6.0,49.0
3,Minnesota,163323.0,443975.0,351809.0,129788.0,1.0,24.0,4.0,13.0,1.0,13.0,1.0,12.0
4,Pennsylvania,143061.0,316614.0,305451.0,273455.0,16.0,32.0,8.0,63.0,35.0,63.0,13.0,84.0
5,North Carolina,138974.0,299025.0,303492.0,299605.0,6.0,35.0,12.0,22.0,13.0,34.0,13.0,40.0
6,Texas,137338.0,317766.0,420120.0,348122.0,42.0,115.0,59.0,91.0,28.0,59.0,73.0,142.0
7,Wisconsin,135402.0,182395.0,131991.0,102078.0,3.0,5.0,5.0,4.0,1.0,16.0,5.0,10.0
8,Florida,129447.0,236486.0,225353.0,202456.0,81.0,186.0,21.0,101.0,49.0,130.0,20.0,54.0
9,Alabama,117604.0,253338.0,271958.0,348147.0,16.0,53.0,6.0,38.0,12.0,55.0,17.0,47.0
10,Illinois,99422.0,182719.0,190991.0,166970.0,32.0,158.0,28.0,149.0,21.0,150.0,28.0,182.0
11,Michigan,88362.0,232407.0,234325.0,218541.0,15.0,43.0,9.0,25.0,11.0,27.0,8.0,35.0
12,Georgia,85980.0,202407.0,231354.0,222456.0,24.0,56.0,9.0,36.0,3.0,33.0,16.0,74.0
13,Washington,69758.0,159260.0,177654.0,172462.0,21.0,16.0,5.0,9.0,4.0,9.0,8.0,12.0
14,Tennessee,65918.0,259782.0,205089.0,144554.0,4.0,54.0,7.0,63.0,19.0,68.0,3.0,32.0
15,Utah,64594.0,161939.0,190570.0,166385.0,0.0,0.0,3.0,2.0,0.0,4.0,0.0,0.0
16,Ohio,61966.0,141773.0,179879.0,140046.0,15.0,39.0,19.0,98.0,13.0,46.0,20.0,61.0
17,South Carolina,57004.0,148381.0,57252.0,96772.0,4.0,17.0,5.0,32.0,5.0,19.0,10.0,42.0
18,Iowa,55185.0,107424.0,98568.0,64525.0,0.0,0.0,1.0,8.0,0.0,0.0,3.0,11.0
19,Massachusetts,43034.0,96467.0,116282.0,123086.0,2.0,13.0,0.0,4.0,0.0,4.0,7.0,17.0
20,Arizona,42763.0,81734.0,83230.0,68547.0,12.0,15.0,5.0,15.0,4.0,5.0,7.0,26.0
21,Connecticut,40290.0,77904.0,80559.0,78974.0,2.0,34.0,2.0,6.0,0.0,8.0,1.0,12.0
22,Colorado,29044.0,68665.0,112566.0,75319.0,5.0,11.0,5.0,7.0,9.0,27.0,2.0,20.0
23,Nebraska,22356.0,45865.0,48582.0,43394.0,0.0,0.0,0.0,0.0,1.0,16.0,0.0,4.0
24,Arkansas,19344.0,39473.0,57824.0,35865.0,2.0,12.0,2.0,35.0,7.0,17.0,3.0,20.0
25,New Hampshire,18796.0,26602.0,19580.0,15050.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
26,New York,18609.0,34301.0,34512.0,39598.0,5.0,69.0,4.0,56.0,5.0,53.0,7.0,43.0
27,Louisiana,18444.0,28709.0,32047.0,22367.0,16.0,53.0,17.0,52.0,15.0,49.0,20.0,106.0
28,Maryland,14187.0,34365.0,31341.0,40927.0,12.0,47.0,9.0,25.0,13.0,31.0,12.0,85.0
29,Idaho,13492.0,65533.0,88100.0,85366.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
30,Missouri,12817.0,10144.0,15177.0,33222.0,10.0,36.0,19.0,29.0,14.0,51.0,20.0,60.0
31,Nevada,11179.0,26831.0,28924.0,26028.0,6.0,7.0,61.0,443.0,3.0,15.0,1.0,14.0
32,Mississippi,10905.0,21615.0,27727.0,20766.0,8.0,21.0,24.0,41.0,1.0,17.0,8.0,21.0
33,Kansas,9439.0,28391.0,20530.0,18691.0,10.0,26.0,11.0,8.0,1.0,11.0,5.0,16.0
34,West Virginia,8822.0,25259.0,52481.0,31064.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0
35,Montana,7390.0,17059.0,14854.0,14417.0,0.0,0.0,3.0,2.0,0.0,0.0,5.0,4.0
36,South Dakota,6962.0,13580.0,12494.0,7529.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
37,Hawaii,6289.0,12712.0,14046.0,12624.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
38,New Mexico,5049.0,13493.0,11758.0,10290.0,11.0,7.0,7.0,4.0,5.0,4.0,8.0,18.0
39,North Dakota,4620.0,11712.0,7793.0,4406.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
40,Virginia,4236.0,11835.0,18450.0,10353.0,14.0,41.0,7.0,51.0,2.0,17.0,21.0,41.0
41,Wyoming,2969.0,4450.0,6007.0,5681.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0
42,Delaware,2894.0,5984.0,4947.0,4501.0,1.0,8.0,0.0,4.0,5.0,0.0,0.0,10.0
43,Maine,2817.0,8119.0,7341.0,6287.0,0.0,0.0,4.0,1.0,0.0,0.0,0.0,0.0
44,Oregon,2580.0,38968.0,61444.0,60616.0,3.0,5.0,0.0,0.0,0.0,0.0,0.0,5.0
45,Alaska,1333.0,2923.0,2803.0,2579.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
46,Virgin Islands,235.0,856.0,934.0,1132.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
47,District of Columbia,7.0,729.0,2220.0,4376.0,2.0,23.0,2.0,22.0,2.0,23.0,4.0,28.0
48,Puerto Rico,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
49,Mariana Islands,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
50,Oklahoma,0.0,0.0,12325.0,41455.0,1.0,5.0,2.0,3.0,2.0,19.0,5.0,12.0
51,New Jersey,0.0,0.0,0.0,0.0,4.0,41.0,13.0,41.0,4.0,54.0,12.0,47.0
52,Guam,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
53,Vermont,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
54,Rhode Island,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [41]:
reordered_df = mass_shooting_df[['State','permit_2016', 'Injured_2016', 'Killed_2016', 'permit_2017', 'Injured_2017', 'Killed_2017','permit_2018', 'Injured_2018', 'Killed_2018','permit_2019', 'Injured_2019', 'Killed_2019']]
final_df = reordered_df.fillna(0)

final_df.rename(columns={'State':'state', 'Injured_2016': 'injured_2016', 'Killed_2016': 'killed_2016','Injured_2017': 'injured_2017', 'Killed_2017': 'killed_2017','Injured_2018': 'injured_2018', 'Killed_2018': 'killed_2018', 'Injured_2019': 'injured_2019', 'Killed_2019': 'killed_2019'}, inplace=True)


final_df.head()

,state,permit_2016,injured_2016,killed_2016,permit_2017,injured_2017,killed_2017,permit_2018,injured_2018,killed_2018,permit_2019,injured_2019,killed_2019
0,Kentucky,1296727.0,6.0,4.0,4362693.0,26.0,2.0,4655016.0,25.0,7.0,1782427.0,18.0,6.0
1,California,313395.0,194.0,34.0,689851.0,149.0,37.0,497069.0,136.0,50.0,431844.0,193.0,65.0
2,Indiana,187159.0,25.0,8.0,389171.0,29.0,4.0,474341.0,22.0,7.0,227637.0,49.0,6.0
3,Minnesota,163323.0,24.0,1.0,443975.0,13.0,4.0,351809.0,13.0,1.0,129788.0,12.0,1.0
4,Pennsylvania,143061.0,32.0,16.0,316614.0,63.0,8.0,305451.0,63.0,35.0,273455.0,84.0,13.0

In [38]:
#engine = create_engine(f"postgresql://{username}:{password}@localhost:5432/{database}")
#rds_connection_string = "postgres:postgres@localhost:5432/mass_shooting"

#engine = create_engine(f'postgresql://{rds_connection_string}')
# Create Database Connection with sql
engine = create_engine(f"postgresql://{username}:{password}@localhost:5432/{database}")
conn = engine.connect()

In [39]:
engine.table_names()

/var/folders/qt/z1139kj16rq91qs03f19sz2c0000gn/T/ipykernel_94201/4162273999.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['mass_shooting']

In [40]:
final_df.to_sql(name='mass_shooting', con=engine, if_exists='replace', index=False)